.tabs{
  .goods_item_title{
    display: flex;
    .item_title{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
      border-bottom: 5rpx solid #fff;
    }
    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  .goods_item_content{}
}