.revice_address_row {
  .address_content {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_tel {
      flex: 3;
      text-align: right;
    }
  }
  border-bottom: 1rpx solid #ccc;
}

.cart_content {
  .cart_title {
    padding: 10rpx;
    border-bottom: 1rpx solid currentColor;
    font-size: 36rpx;
    font-weight: 600;
    color: var(--themeColor);
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_img_wrap {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        image {
          width: 70%;
        }
      }
      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          word-wrap: break-word;
          word-break: break-all;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            font-size: 34rpx;
            font-weight: 600;
            color: var(--themeColor);
          }
          .cart_num_tool {
            display: flex;
            .goods_num {
              border: none;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  border-top: 1rpx solid #ccc;
  .total_price_wrap {
    flex: 4;
    padding: 5rpx 10rpx;
    text-align: right;
    .total_price {
      .total_price_text {
        font-weight: 600;
        font-size: 34rpx;
        color: var(--themeColor);
      }
    }
  }
  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 36rpx;
    font-weight: 600;
  }
}
