page {
  background-color: #edece8;
}
.user_info_wrap {
  position: relative;
  height: 40vh;
  background-color: var(--themeColor);
  overflow: hidden;
  .user_img_wrap {
    .user_bg {
      height: 50vh;
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        margin-top: 30rpx;
        text-align: center;
        color: #fff;
      }
    }
  }
  .user_btn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    padding: 20rpx 60rpx;
    font-size: 38rpx;
    color: #fff;
  }
}

.user_content {
  position: relative;
  font-size: 34rpx;
  color: #666;
  .user_main {
    position: absolute;
    top: -40rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding-bottom: 100rpx;
    .history_wrap {
      padding: 20rpx 0;
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        .his_num {
          text-align: center;
          color: var(--themeColor);
        }
        .his_name {
          text-align: center;
          font-size: 30rpx;
        }
      }
    }
    .orders_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      .orders_title {
        padding: 15rpx;
        font-size: 30rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .orders_content {
        display: flex;
        navigator {
          flex: 1;
          padding: 15rpx 0;
          .iconfont {
            text-align: center;
            font-size: 40rpx;
            color: var(--themeColor);
          }
          .order_name {
            text-align: center;
          }
        }
      }
    }
    .address_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      navigator {
        padding: 15rpx;
      }
    }
    .other_wrap {
      .customer_wrap {
        margin-top: 20rpx;
        navigator{
          overflow: hidden;
          .customer_title{
            float: left;
          }
          .customer_tel{
            float: right;
          }
        }
      }
      .feedback {
      }
      .us {
      }
      .other_same {
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        navigator {
          padding: 15rpx;
        }
      }
    }
    .recommend{
      margin-top: 20rpx;
      background-color: #fff;
      border-bottom: 1rpx solid #ccc;
      navigator {
        padding: 15rpx;
      }
    }
  }
}
