.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 1rpx solid #ccc;
    padding-bottom: 1rpx;
    .goods_img_item{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
        vertical-align: top;
      }
    }
    .goods_info_wrap{
      flex: 3;
      display: flex;
      flex-direction: column;
      // 空白环绕
      justify-content: space-around;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_proce{
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
      }
    }
  }
}